/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.navigation {
  display: flex;
  justify-content: center;
  gap: 3rem;

  margin-top: 2rem;
}


/* ------  HEADER ------ */

.header {
  display: flex;
  justify-content: center;
  margin-left: 20vh;
  margin-right: 20vh;
  margin-top: 100px;
  gap: 100px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 600;
}

.header-tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#header-text {
  font-weight: 300;
}

#header-title {
  margin-top: 1rem;
  font-size: 50px;
  font-weight: 600;
}

.profile-pic {
  max-height: 300px;
  border-radius: 5%;
}


/* ------  ABOUT ------ */


/* ------  PROJECTS ------ */
#cards {
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
  margin-left: 2%;
  margin-right: 2%;
  gap: 2%;
}

.img-container {
  display: block;
  position: relative;
  cursor: pointer;
}

.img-container img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.img-text {
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}

.img-container:hover .overlay {
  opacity: 1;
}
